APP_NAME="FSINFOCAL"
APP_ENV=local
APP_KEY=base64:15VfTeksH4KE9IxqVGju3b7m7cFnzqmRBG80Zc3gVnQ=
APP_DEBUG=true
APP_URL="http://infocalsystem.com/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CLIENT_ID="472876084381-avbash2sllsi5pg0i1bda5frhaat6jam.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
GOOGLE_REDIRECT_URL="https://api.rda-consultores.com/login/google/callback"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_fsinfocal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2a5d9fefbe2415
MAIL_PASSWORD=510f4d47cb0598
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_CONTENT_DIRECTION='ltr'

URL_API_SERVICES="https://api.rda-consultores.com/"
SINCRONIZAR_FECHA_HORA="sincronizarFechaHora"
SINCRONIZAR_MOTIVO_ANULACION="sincronizarParametricaMotivoAnulacion"
SINCRONIZAR_ACTIVIDADES_DOCUMENTO_SECTOR="sincronizarListaActividadesDocumentoSector"
SINCRONIZAR_TIPO_DOCUMENTO_SECTOR="sincronizarParametricaTipoDocumentoSector"
SINCRONIZAR_TIPOS_FACTURA="sincronizarParametricaTiposFactura"
SINCRONIZAR_MENSAJES_SERVICIOS="sincronizarListaMensajesServicios"
SINCRONIZAR_EVENTOS_SIGNIFICATIVOS="sincronizarParametricaEventosSignificativos"
SINCRONIZAR_TIPO_PV="sincronizarParametricaTipoPuntoVenta"
SINCRONIZAR_PRODUCTOS_SERVICIOS="sincronizarListaProductosServicios"
SINCRONIZAR_TIPO_MONEDA="sincronizarParametricaTipoMoneda"
SINCRONIZAR_ACTIVIDADES="sincronizarActividades"
SINCRONIZAR_TIPO_EMISION="sincronizarParametricaTipoEmision"
SINCRONIZAR_TIPO_DOCUMENTO_IDENTIDAD="sincronizarParametricaTipoDocumentoIdentidad"
SINCRONIZAR_LEYENDAS="sincronizarListaLeyendasFactura"
SINCRONIZAR_TIPO_METODO_PAGO="sincronizarParametricaTipoMetodoPago"
SINCRONIZAR_UNIDAD_MEDIDA="sincronizarParametricaUnidadMedida"
SINCRONIZAR_PAIS_ORIGEN="sincronizarParametricaPaisOrigen"
SINCRONIZAR_TIPO_HABITACION="sincronizarParametricaTipoHabitacion"
